
<html>
 <head>
 <meta charset="utf-8">
 </head>
<body>
    <style>
        body {
          font-family: Arial, sans-serif;
          overflow: hidden;
        }
    
        .marquee-container {
          position: relative;
          width: 100%;
          height: 50px;
          overflow: hidden;
          background-color: #ff0000;
          color: #fff;
          border: 2px solid #555;
        }
    
        .marquee-content {
          display: inline-block;
          white-space: nowrap;
          position: absolute;
          animation: scroll 5s linear infinite;
          font-size: 24px;
          padding-left: 100%; 
        }
    
       
    
        
        .marquee-content span {
          animation: flicker 1s infinite;
        }
    
        
        @keyframes scroll {
          from {
            transform: translateX(100%);
          }
          to {
            transform: translateX(-100%);
          }
        }
    
        
        @keyframes flicker {
          0%, 100% {
            color: #00e1ff;
          }
          50% {
            color: #66ff66;
          }
        }
      </style>
 <h1 align="center">13 Tech. Gdańsk<br>przyjazna szkoła<br>Gdańsk, 24 lutego 2014 r.</h1>
 

 <div class="marquee-container">
    <div class="marquee-content">
      <span> Pozdrawiam</span>
 
</body>
</html>
